app/views/stations/show_stations_prices.html.haml
- model_class = Brand
.page-header
  %h1= @brand.name
%table.table.table-hover
  %thead
    %tr
      %th= Station.human_attribute_name(:city)
      %th= Station.human_attribute_name(:address)
      - @types.each do |type|
        %th= type
  - @brand.stations.each do |station|
    %tr
      %td= station['city']
      %td= station['address']
      - station.prices.each do |price_info|
        %td
          - @types.each do |type|
            - if price_info['price'].nil? == false and price_info['fuel_type']==type then
              = price_info['price']
.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), |
    brands_path, :class => 'btn'                             |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_brand_path(@brand), :class => 'btn'                 |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    brand_path(@brand),                                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'     |

app/views/stations/show_stations_prices.html.erb
<%- model_class = Brand -%>
<div class="page-header">
  <h1><%=@brand.name%></h1>
</div>


<table class="table table-hover">

  <thead>
    <tr>
      <th><%= Station.human_attribute_name(:city) %></th>
      <th><%= Station.human_attribute_name(:address) %></th>

      <% @types.each do |type| %>
        <th><%= type %></th>
      

      <% end %>
    </tr>
  </thead>
  
   <% @brand.stations.each do |station| %>
      <tr onclick="location.href=' <%= station_path(station) %>'" >
        <td><%= station['city'] %></td>
        <td><%= station['address'] %></td>
        
          
        <% @types.each do |type| %>
          <td>
          <% fuel_price = station.prices.find_by(fuel_type: type) %>
          <%= fuel_price.price if fuel_price %>
          </td>
        <% end %>
             
      </tr>
    <% end %>

</table>

<div class="form-actions">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              brands_path, :class => 'btn'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_brand_path(@brand), :class => 'btn' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              brand_path(@brand),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
