app/views/prices/_form.html.haml
= form_for @price, :html => { :class => 'form-horizontal' } do |f|
  .control-group
    = f.label :fuel_type, :class => 'control-label'
    .controls
      = f.text_field :fuel_type, :class => 'text_field'
  .control-group
    = f.label :price, :class => 'control-label'
    .controls
      = f.text_field :price, :class => 'text_field'
  .control-group
    = f.label :station_id, :class => 'control-label'
    .controls
      = f.text_field :station_id, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    = link_to t('.cancel', :default => t("helpers.links.cancel")), |
      prices_path, :class => 'btn'                                 |

app/views/prices/_form.html.erb
<%= form_for @price, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :fuel_type, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :fuel_type, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :price, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :price, :class => 'text_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :station_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :station_id, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                prices_path, :class => 'btn' %>
  </div>
<% end %>
